*************************** START ****************************
START TIME: 202504081411
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x900f3988
mac h: 0x94a9
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4237776 bytes (1534558 compressed) at 0x00000000 in 28.2 seconds (effective 1202.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

